<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEV-LAPTOP</Machine>
    <WindowsUser>OmnyxLLC</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>D8D9DD14C3B02485C6CA18E28139E996409224A3C0A915B883CE141BE9B5BF8D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cf40f7a3-0b4d-470d-8c83-085c04e29f0b_1.0.0.0_neutral__23tp1wm52c0mc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cf40f7a3-0b4d-470d-8c83-085c04e29f0b_23tp1wm52c0mc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cf40f7a3-0b4d-470d-8c83-085c04e29f0b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=OmnyxLLC</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-15T23:30:10.906</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-11-15T22:47:13.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\Ammo\rock_ammo.png">
      <PackagePath>images\Ammo\rock_ammo.png</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\Backgrounds\blank.png">
      <PackagePath>images\Backgrounds\blank.png</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\Backgrounds\cloud1.png">
      <PackagePath>images\Backgrounds\cloud1.png</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\Backgrounds\cloud2.png">
      <PackagePath>images\Backgrounds\cloud2.png</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\Backgrounds\defeat.png">
      <PackagePath>images\Backgrounds\defeat.png</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\Backgrounds\gameplay_screen.png">
      <PackagePath>images\Backgrounds\gameplay_screen.png</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\Backgrounds\instructions.png">
      <PackagePath>images\Backgrounds\instructions.png</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\Backgrounds\mountain.png">
      <PackagePath>images\Backgrounds\mountain.png</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\Backgrounds\sky.png">
      <PackagePath>images\Backgrounds\sky.png</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\Backgrounds\title_screen.png">
      <PackagePath>images\Backgrounds\title_screen.png</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\Backgrounds\title_screen_150x150.png">
      <PackagePath>images\Backgrounds\title_screen_150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-15T18:03:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\Backgrounds\title_screen_30x30.png">
      <PackagePath>images\Backgrounds\title_screen_30x30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-15T18:04:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\Backgrounds\title_screen_310x150.png">
      <PackagePath>images\Backgrounds\title_screen_310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-15T18:04:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\Backgrounds\title_screen_620x300.png">
      <PackagePath>images\Backgrounds\title_screen_620x300.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-15T17:46:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\Backgrounds\victory.png">
      <PackagePath>images\Backgrounds\victory.png</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\Catapults\Blue\blueDestroyed\blueCatapult_destroyed.png">
      <PackagePath>images\Catapults\Blue\blueDestroyed\blueCatapult_destroyed.png</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\Catapults\Blue\blueFire\blueCatapult_fire.png">
      <PackagePath>images\Catapults\Blue\blueFire\blueCatapult_fire.png</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\Catapults\Blue\blueIdle\blueIdle.png">
      <PackagePath>images\Catapults\Blue\blueIdle\blueIdle.png</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\Catapults\Blue\bluePullback\blueCatapult_Pullback.png">
      <PackagePath>images\Catapults\Blue\bluePullback\blueCatapult_Pullback.png</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\Catapults\Fire_Miss\fire_miss.png">
      <PackagePath>images\Catapults\Fire_Miss\fire_miss.png</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\Catapults\Hit_Smoke\smoke.png">
      <PackagePath>images\Catapults\Hit_Smoke\smoke.png</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\Catapults\Red\redDestroyed\redCatapult_destroyed.png">
      <PackagePath>images\Catapults\Red\redDestroyed\redCatapult_destroyed.png</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\Catapults\Red\redFire\redCatapult_fire.png">
      <PackagePath>images\Catapults\Red\redFire\redCatapult_fire.png</PackagePath>
      <Modified>2010-08-19T16:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\Catapults\Red\redIdle\redIdle.png">
      <PackagePath>images\Catapults\Red\redIdle\redIdle.png</PackagePath>
      <Modified>2010-08-19T16:11:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\Catapults\Red\redPullback\redCatapult_Pullback.png">
      <PackagePath>images\Catapults\Red\redPullback\redCatapult_Pullback.png</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\HUD\ammoType.png">
      <PackagePath>images\HUD\ammoType.png</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\HUD\Arrow.png">
      <PackagePath>images\HUD\Arrow.png</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\HUD\hudBackground.png">
      <PackagePath>images\HUD\hudBackground.png</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\HUD\windArrow.png">
      <PackagePath>images\HUD\windArrow.png</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2013-08-06T01:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2013-08-06T01:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2013-08-06T01:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-06T01:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\images\Catapults\AnimationsDef.xml">
      <PackagePath>images\Catapults\AnimationsDef.xml</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\js\CreateJS\easeljs-0.7.0.min.js">
      <PackagePath>js\CreateJS\easeljs-0.7.0.min.js</PackagePath>
      <Modified>2013-11-15T22:07:28.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\js\CreateJS\preloadjs-0.4.0.min.js">
      <PackagePath>js\CreateJS\preloadjs-0.4.0.min.js</PackagePath>
      <Modified>2013-11-15T22:10:26.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-11-18T20:31:27.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-11-15T22:49:40.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\sounds\BoulderHit.wav">
      <PackagePath>sounds\BoulderHit.wav</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\sounds\CatapultExplosion.wav">
      <PackagePath>sounds\CatapultExplosion.wav</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\sounds\CatapultFire.wav">
      <PackagePath>sounds\CatapultFire.wav</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\sounds\Lose.wav">
      <PackagePath>sounds\Lose.wav</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\sounds\RopeStretch.wav">
      <PackagePath>sounds\RopeStretch.wav</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\sounds\Win.wav">
      <PackagePath>sounds\Win.wav</PackagePath>
      <Modified>2010-08-19T16:11:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\omnyxllc\documents\visual studio 2012\Projects\CatapultGame\CatapultGame\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-15T23:30:10.813</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>