<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="cf40f7a3-0b4d-470d-8c83-085c04e29f0b" Version="1.0.0.0" Publisher="CN=OmnyxLLC" />
  <Properties>
    <DisplayName>CatapultGame</DisplayName>
    <PublisherDisplayName>OmnyxLLC</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Catapult Wars" Logo="images\Backgrounds\title_screen_150x150.png" SmallLogo="images\Backgrounds\title_screen_30x30.png" Description="Catapult Wars" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="images\Backgrounds\title_screen_310x150.png" />
        <SplashScreen Image="images\Backgrounds\title_screen_620x300.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>